<!DOCTYPE html>
<html>

  <head>

    <!-- TODO: Update the title of your website -->
    <title>Kate Pearce's Personal Website</title>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <script src="/script.js" defer></script>
  </head>

<!-- Sections: Home, NLP, EdTech, More -->
  <body>
    <nav class="navbar">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="nlp.html">NLP and Civictech</a></li>
        <li><a href="edtech.html">Edtech</a></li>
        <li><a href="more.html">Other Projects</a></li>

      </ul>
    </nav>

    <div class="container2">
      <h1>
        Kate Pearce
      </h1>
    </div>

<div class="flex-container">

      <div class="container2">
        <img class="portrait" src="https://i.imgur.com/NUjss5K.jpg" />
      </div>

      <div class="container1">
        <p>
          My name is Kate Pearce, and I'm an aspiring computer scientist working in civic and educational technology.
        </p>
        <p>
My research interests mostly lie in computational linguistics (check out my work on the NLP page!), and I've been merging this interest with applications in misinformation detection at the Text Analysis Lab at the University of Arkansas and political watchdogging at Code for Democracy. </p>
        <p>Additionally, my experiences as a tutor at schoolhouse.world have led me to pursue projects in educational technology; my proposal for an intelligent tutoring system was a finalist in the 2021 MIT THINK competition, and I'm also currently working with Edia to develop dynamic content modules.</p>
        <p>Most of all, though, I strive to learn all I can in order to create a more equitable, empathetic, and compassionate world.</p>
      </div>

</div>

    <div class="container2">
      <h2>
        Contact Information
      </h2>
      <p>


        <p>Email: kate.g.pearce@gmail.com</p>

        <p>You can connect with me on LinkedIn <a href="https://www.linkedin.com/in/kate-pearce-850aaa1ab/">here!</a></p>
        <p>Download my resume <a href="https://drive.google.com/file/d/1IX5A1PFcIiGORVueWj022D6kE6ws8vgY/view?usp=sharing">here!</a></p>

      </p>
    </div>



  </body>
  <footer>Created by Kate Pearce, 2022</footer>

</html>
